/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';
@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */

// Colors
@gray-base:             #000;
@gray-darker:           #1D1C1A;
@gray-dark:             #303030;
@gray:                  #979797;
@gray-light:            #eaeaea;
@gray-lighter:          #F1EDEB;
@white:                 #fff;

@brand-primary:         #DE3B23;
@brand-secondary:       #979797;
@brand-success:         #5cb85c;
@brand-info:            #69ADB8;
@brand-warning:         #e7b235;
@brand-danger:          #DE3B23;

// Form States and Actions Colors
@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@brand-warning, 38%);
@state-warning-border:           transparent;
//--
@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@brand-danger, 38%);
@state-danger-border:            transparent;
//--
@state-success-text:             @brand-success;
@state-success-bg:               lighten(@brand-success, 38%);
@state-success-border:           transparent;
//--
@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@brand-info, 35%);
@state-info-border:              transparent;

@body-bg:                           @white;

// Radii
@border-radius-base:        5px;

// Spacing
@spacing-unit-base:         30px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   15px;
@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;
@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;
@padding-xs-vertical:       2px;
@padding-xs-horizontal:     8px;

// Panels
@panel-body-padding:          (@spacing-unit-base);
@panel-heading-padding:       (@spacing-unit-base/2) (@spacing-unit-base/3*2);

// Navigation
@nav-pills-active-link-hover-color: @white;
@nav-pills-active-link-hover-bg:    @brand-secondary;

// Typography
@font-family-sans-serif:    'proxima-nova', sans-serif;
@font-family-serif:         'freight-text-pro', serif;
@font-family-handwritten:   'felt-tip-roman', sans-serif;
@font-size-base:            20px;
@font-weight-light:         300;
@font-weight-semibold:      700;
@font-weight-bold:          900;

// Headings
@headings-font-family:      inherit;
@headings-font-weight:      900;
@headings-line-height:      1.1;
@headings-color:            @gray-darker;
@font-size-h1:              floor(@font-size-base * 2.6);
@font-size-h2:              floor(@font-size-base * 2.1);
@font-size-h3:              ceil(@font-size-base * 1.8);
@font-size-h4:              ceil(@font-size-base * 1.5);
@font-size-h5:              ceil(@font-size-base * 1.3);
@font-size-h6:              ceil(@font-size-base * 1.1);

// Grids
@grid-gutter-width:         60px;

// Buttons
@btn-font-weight:           700;
@btn-border-width:          2px;
@btn-border-radius-base:    @border-radius-base;

@btn-default-color:         @brand-primary;
@btn-default-bg:            transparent;
@btn-default-border:        @brand-primary;

// Breakpoints
@screen-md:                  1200px;
@screen-lg:                  1600px;