.btn:not(.btn-default),
.btn:not(.btn-default):hover,
.btn:not(.btn-default):focus,
.btn:not(.btn-default):active,
.btn-visited {
    border-color: transparent;
}

.btn,
.btn:hover,
.btn:focus,
.btn:active,
.btn-visited {
    font-family: @font-family-sans-serif;
    letter-spacing: -.3px;
}