// Small, Medium & Large Breakpoints
@media only screen and (min-width: @screen-sm-min) {
    .panel-body { padding: @spacing-unit-base; }

    h1, .h1,
    h2, .h2, 
    h3, .h3, 
    h4, .h4, 
    h5, .h5,
    h6, .h6,
    p,
    ul, ol,
    blockquote,
    .well {
        margin-bottom: @spacing-unit-base;
    }

    .well-lg { padding: @spacing-unit-base; }
    .panel { font-size: 100%; }
    .btn { width: auto; }
    .btn + .btn { margin-top: 0; }

}

// Medium & Large Breakpoints
@media only screen and (min-width: @screen-md-min) {
    body {
        font-size: floor(@font-size-base * 1.1);
        line-height: @line-height-base;
    }
    .lead { font-size: ceil(@font-size-base * 1.5); }
    .text-handwritten { font-size: ceil(@font-size-base * 1.5); }
}

// Large Breakpoint
@media only screen and (min-width: @screen-lg-min) {

    h1, .h1 { font-size: floor(@font-size-h1 * 1.2); }
    h2, .h2 { font-size: floor(@font-size-h2 * 1.2); }
    h3, .h3 { font-size: floor(@font-size-h3 * 1.2); }
    h4, .h4 { font-size: floor(@font-size-h4 * 1.2); }
    h5, .h5 { font-size: floor(@font-size-h5 * 1.2); }
    h6, .h6 { font-size: floor(@font-size-h6 * 1.2); }

}