body {
    font-family: @font-family-serif;
}

h1, .h1,
h2, .h2, 
h3, .h3, 
h4, .h4, 
h5, .h5,
h6, .h6 {
    font-family: @font-family-sans-serif;
    line-height: 1;
    margin-top: 0;
}

h1, .h1,
h2, .h2 {
    letter-spacing: -1px;
}


h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    letter-spacing: -.5px;
}


h1, .h1,
h2, .h2, 
h3, .h3, 
h4, .h4, 
h5, .h5,
h6, .h6,
p,
ul, ol,
blockquote {
    margin-bottom: (@spacing-unit-base);
}

blockquote { font-size: @font-size-base; }

.lead { 
    font-style: italic;
    color: @brand-secondary;
    font-size: ceil(@font-size-base * 1.2);
}

ul, ol {
    li {
        margin-bottom: (@spacing-unit-base/2);
    }
}

ul {
    padding-left: (@spacing-unit-base - 5);
}

ol {
    padding-left: @spacing-unit-base;
    list-style: none;
    counter-reset: ol-counter;

    li {
        counter-increment: ol-counter;

        &:before {
            content: counter(ol-counter) ". ";
            display: inline-block;
            font-weight: bold;
            width: @spacing-unit-base;
            margin-left: -@spacing-unit-base;
        }
    }
}

.text-handwritten { font-family: @font-family-handwritten; font-size: 130%; }